<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>Project Facing-NKUs-ZiXiuKe</title>
		<link rel="shortcut icon" href="favicon.png" />
		<style type="text/css">
			a:hover
			{
				text-decoration:none;
			}
			.whiteline
			{
				color:white;
			}
			#wrapper
			{
				width:1000px;
				_width:auto;
				margin:0px auto;
				text-align:center;
			}
			#header
			{
				background-color:#9dc870;
				_width:1000px;
				color:white;
			}
			#main
			{
				_width:1000px;
				_margin-top:15px;
				text-align:left;
			}
			#side
			{
				float:left;
				width:160px;
			}
			#content
			{
				float:left;
				width:840px;
			}
			#footer
			{
				_width:1000px;
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<h1 style="text-align:center;">Project Facing-NKUs-ZiXiuKe</h1>
				<a href="https://github.com/James-Niu/Facing-NKUs-ZiXiuKe">View on GitHub</a>
			</div>
			<div id="main">
				<div id="side">
					<ul>
						<li><a href=".">首页</a></li>
						<li><a href="instruction.html">使用说明</a></li>
					</ul>
				</div>
				<div id="content">
					<h3>对应浏览器</h3>
					<ul>
						<li><a href="">Microsoft Internet Explorer</a></li>
						<li><a href="">Mozilla Firefox</a></li>
						<li><a href="">Google Chrome</a></li>
					</ul>
					<div>
					</div>
					<div>
					</div>
					<div>
						对于Google Chrome浏览器，除了使用与前述相同的通过控制台进行代码注入的方式之外<br />
						还可以使用针对Chrome开发的扩展，其中内置集成了当访问学习和考试页面时自动从网站中加载最新版本代码的功能
					</div>
				</div>
			</div>
			<div id="footer">
				Last modified on 2014-02-25
			</div>
		</div>
	</body>
</html>